==========================================
快速清除事件 - 浏览器控制台命令
==========================================

1. 打开应用 
2. 按 F12 打开开发者工具
3. 切换到 Console 标签
4. 复制粘贴以下命令并回车

==========================================
清除所有事件（最常用）:
==========================================

localStorage.setItem('event-storage', JSON.stringify({state:{events:[]},version:0})); location.reload();

==========================================
完全重置存储:
==========================================

localStorage.removeItem('event-storage'); location.reload();

==========================================
查看当前事件数量:
==========================================

JSON.parse(localStorage.getItem('event-storage')).state.events.length

==========================================
备份当前事件:
==========================================

copy(JSON.stringify(JSON.parse(localStorage.getItem('event-storage')).state.events))

==========================================